module tickets is

type TicketTypes is
	t20min, t1h, t24h, t1msc
end type

channel bucket is
	(cost:int)
end channel

	process TicketMachine[print : any, cancel: any] is
		hide KupBilet: any in
			loop
				select
					KupBilet;
					BuyTicket[print, cancel]
					[]
					cancel
				end select
			end loop
		end hide
	end process

	process BuyTicket[print : any, cancel: any] is
		hide tBilet20minutowy, tBiletGodzinny, tbiletDobowy, tBiletMiesieczny: any, setCost : bucket in
			select
				tBilet20minutowy;
				BuyTicketProcess[print, setCost, cancel](t20min)
				[]
				tBiletGodzinny;
				BuyTicketProcess[print, setCost, cancel](t1h)
				[]
				tbiletDobowy;
				BuyTicketProcess[print, setCost, cancel](t24h)
				[]
				tBiletMiesieczny;
				BuyTicketProcess[print, setCost, cancel](t1msc)
				[]
				cancel
			end select
		end hide
	end process

	process BuyTicketProcess[print : any, setCost : bucket, cancel: any](in ticketType: TicketTypes) is
		hide cokolwiekdla20min, cokolwiekdla1h, cokolwiekdla24h, cokolwiekdla1msc : any in
			select
				case ticketType in
					t20min ->  cokolwiekdla20min; BuyTicketSetter[print, setCost](4)
					| t1h -> cokolwiekdla1h; BuyTicketSetter[print, setCost](8)
					| t24h ->  cokolwiekdla24h; BuyTicketSetter[print, setCost](20)
					| t1msc -> cokolwiekdla1msc; BuyTicketSetter[print, setCost](120)
				end case
				[]
				cancel
			end select
		end hide
	end process

	--type arr is
	--	array [0..3] of int
	--end type

	process BuyTicketSetter[print : any, setCost : bucket](cost : int) is
		hide printCostPar : any in
			par printCostPar in
				print ("Cena biletu: ")
				||
				print (cost)
			end par
		end hide
	end process

end module